[33mcommit c15df9609dbfda842e9aa8e2ae0ce56ee5b1bde6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Boredot <shevchenko_semen_ch@mail.ru>
Date:   Wed Oct 1 11:34:27 2025 +0300

    Add css styles for everything

[33mcommit 4f7447221c994d3901c207d0cff37e0da7b67ca0[m
Author: Boredot <shevchenko_semen_ch@mail.ru>
Date:   Wed Oct 1 03:56:17 2025 +0300

    Added modal window opening logic

[33mcommit 3f3f7d38a7bf24a70f05362c116b7a398fad9212[m
Author: Boredot <shevchenko_semen_ch@mail.ru>
Date:   Wed Oct 1 03:13:46 2025 +0300

    Initial project files, added basic interface

[33mcommit 7703f0c1853764e3182e910589cc16f3fd1eccaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Boredot <40915776+Boredot@users.noreply.github.com>
Date:   Wed Oct 1 02:28:37 2025 +0300

    Initial commit
